CREATE OR REPLACE VIEW "public"."view_service_job_card" AS 
 SELECT j.id,
    j.created_by,
    j.updated_by,
    j.deleted_by,
    j.created_at,
    j.updated_at,
    j.deleted_at,
    j.job_id,
    j.jobcard_group,
    j.description,
    j.before_image,
    j.after_image,
    j.material_required,
    j.floor_supervisor_id,
    j.mechanics_id,
    j.gear_box_no,
    j.service_type,
    j.kms,
    j.fuel,
    j.party_id,
    j.key_no,
    j.delivery_date,
    j.complete,
    j.cost,
    j.paid,
    j.discount_amount,
    j.discount_percentage,
    j.final_amount,
    j.status,
    j.cleaner_id,
    j.bill_id,
    j.accessories,
    j.sell_dealer,
    j.closed_status,
    j.customer_voice,
    mst_service_jobs.job_code AS job,
    mst_service_jobs.description AS job_description,
    j.estimate_id,
    mst_service_types.name AS service_type_name,
    j.vehicle_id,
    j.vehicle_no,
    j.chassis_no,
    j.engine_no,
    j.variant_id,
    j.color_id,
    j.vehicle_sold_on,
    mst_user_ledger.title,
    mst_user_ledger.short_name,
    mst_user_ledger.full_name,
    mst_user_ledger.address1,
    mst_user_ledger.address2,
    mst_user_ledger.address3,
    mst_user_ledger.city,
    mst_user_ledger.area,
    mst_user_ledger.district_id,
    mst_user_ledger.zone_id,
    mst_user_ledger.pin_code,
    mst_user_ledger.std_code,
    mst_user_ledger.mobile,
    mst_user_ledger.phone_no,
    mst_user_ledger.email,
    mst_vehicles.name AS vehicle_name,
    mst_variants.name AS variant_name,
    mst_colors.name AS color_name,
    mst_vehicles.service_policy_id,
    j.issue_date AS jobcard_issue_date,
    j.coupon,
    j.cost AS customer_price,
    j.service_count,
    j.year,
    j.reciever_name,
    j.remarks,
    j.dealer_id,
    j.jobcard_serial
   FROM ((((((ser_job_cards j
     LEFT JOIN mst_service_types ON ((j.service_type = mst_service_types.id)))
     LEFT JOIN mst_service_jobs ON ((j.job_id = mst_service_jobs.id)))
     LEFT JOIN mst_user_ledger ON ((j.party_id = mst_user_ledger.id)))
     JOIN mst_vehicles ON ((j.vehicle_id = mst_vehicles.id)))
     JOIN mst_variants ON ((j.variant_id = mst_variants.id)))
     JOIN mst_colors ON ((j.color_id = mst_colors.id)));

ALTER TABLE "public"."view_service_job_card" OWNER TO "postgres";